# ProjecteSintesis-GW

./: Dockerfile  PSCORE.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  login.txt
Controllers/: AccountController.cs  GuardarInformacion.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataBase/Models/: Activitat.cs  Regne.cs  UsuarioActivitats.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180517140606_Initial.Designer.cs  20180517140606_Initial.cs  20180528125345_new.Designer.cs  20180529125948_new.Designer.cs  20180529125948_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Activitat1RC.cshtml  Activitat1RN.cshtml  Activitat2RN.cshtml  (+5 more)
(+10 files in other folders)
